DATABASE_URL="mongodb+srv://sa:Me2oiGg1PbuxKJam@cluster0.vob7dx3.mongodb.net/staging"
JWT_SECRET="9cadb38dc5e428ae77bf0718ef70296894c52002b013b3ad08e92940c052f530"
JWT_EXPIRATION="1d"
MINIMUM_PASSWORD_LENGTH=12
MINIMUM_PASSWORD_UPPERCASE=1
MINIMUM_PASSWORD_LOWERCASE=1
MINIMUM_PASSWORD_SYMBOLS=1
MINIMUM_PASSWORD_NUMBERS=1
PASSWORD_RESET_BASE_URL="http://api.staging.parkwayministries.com/api/user/resetpassword/"
SENDGRID_API_KEY="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"
SENDGRID_USER="apikey"
SENDGRID_FROM_EMAIL="jay.davis@jaydavis.us"
SENDGRID_PASSWORD_RESET_SUBJECT="Parkway Ministries Password Reset"
SENDGRID_HOST="smtp.sendgrid.net"
SENDGRID_PORT=587